<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Amps and Pedals</key>
	<integer>3</integer>
	<key>Delay</key>
	<integer>5</integer>
	<key>Distortion</key>
	<integer>6</integer>
	<key>Dynamics</key>
	<integer>10</integer>
	<key>EQ</key>
	<integer>4</integer>
	<key>EQ:Vintage EQ Collection</key>
	<integer>0</integer>
	<key>Filter</key>
	<integer>5</integer>
	<key>Imaging</key>
	<integer>7</integer>
	<key>Metering</key>
	<integer>6</integer>
	<key>Modulation</key>
	<integer>11</integer>
	<key>Multi Effects</key>
	<integer>2</integer>
	<key>Pitch</key>
	<integer>3</integer>
	<key>Reverb</key>
	<integer>3</integer>
	<key>Specialized</key>
	<integer>5</integer>
	<key>Utility</key>
	<integer>9</integer>
</dict>
</plist>
